{
  "name": "momo-plugin",
  "description": "墨墨背单词的浏览器插件，可以将网页上的单词添加到单词本",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "Weilence <weilence@163.com> (https://github.com/weilence)",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "ky": "^1.7.2",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-immer": "^0.10.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@wxt-dev/module-react": "^1.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.2",
    "wxt": "^0.19.11"
  }
}